REACT_APP_FIREBASE_API_KEY = AIzaSyDFQP3Rovon0CdC-fiANQAFvdwoNF1UAw8
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-react-8d70f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-react-8d70f
REACT_APP_FIREBASE_STORAGE_BACKET = chat-react-8d70f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 434159647866
REACT_APP_FIREBASE_APP_ID = 1:434159647866:web:0002111c34c5dd4e560fc3